# medical_assistant_implement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/syr/project/medical_assistant_implement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/syr/project/medical_assistant_implement/: AppointSuccessFragment.kt  ChangePasswordFragment.kt  ChangePhoneNumberFragment.kt  ChangeSuccessFragment.kt  ChangeUsernameFragment.kt  Communicator.kt  CustomViewPager.kt  DatePickerFragment.kt  DoctorData.kt  DoctorList.kt  DoctorListAdapter.kt  DoctorSelectedFragment.kt  DoctorsRecommendedFragment.kt  ForgetPasswordFragment.kt  HealthInsuranceActivity.kt  HealthInsuranceFragment.kt  HomeFragment.kt  InquiryFragment.kt  InsuranceListAdapter.kt  InsurancePageAdapter.kt  InsuranceViewPagerFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MakeAnAppointmentActivity.kt  MapActivity.kt  MyClusterItem.java  PrescriptionActivity.kt  PrescriptionData.kt  PrescriptionDetailFragment.kt  PrescriptionFragment.kt  PrescriptionListAdapter.kt  ReportActivity.kt  ReportData.kt  ReportDetailFragment.kt  ReportFragment.kt  ReportListAdapter.kt  SettingsFragment.kt  SignupFragment.kt  (+5 more)
app/src/main/java/syr/project/medical_assistant_implement/appointment/: AppointSuccessFragment.kt  Communicator.kt  DatePickerFragment.kt  DoctorData.kt  DoctorList.kt  DoctorListAdapter.kt  DoctorSelectedFragment.kt  DoctorsRecommendedFragment.kt  MakeAnAppointmentActivity.kt  MapActivity.kt  MyClusterItem.java  SpecialtyFragment.kt  SpecialtyListAdapter.kt  TimePickerFragment.kt
app/src/main/java/syr/project/medical_assistant_implement/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/syr/project/medical_assistant_implement/insurance/: HealthInsuranceActivity.kt  InsurancePageAdapter.kt  InsuranceViewPagerFragment.kt
app/src/main/java/syr/project/medical_assistant_implement/login/: ForgetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignupFragment.kt  VerificationSentFragment.kt
app/src/main/java/syr/project/medical_assistant_implement/prescription/: PrescriptionActivity.kt  PrescriptionData.kt  PrescriptionDetailFragment.kt  PrescriptionFragment.kt  PrescriptionListAdapter.kt
app/src/main/java/syr/project/medical_assistant_implement/report/: ReportActivity.kt  ReportData.kt  ReportDetailFragment.kt  ReportFragment.kt  ReportListAdapter.kt
app/src/main/java/syr/project/medical_assistant_implement/user/: ChangePasswordFragment.kt  ChangePhoneNumberFragment.kt  ChangeSuccessFragment.kt  ChangeUsernameFragment.kt
app/src/main/java/syr/project/medical_assistant_implement/wiki/: WikiActivity.kt
app/src/main/res/drawable/: downshape.xml  ic_launcher_foreground.xml  shape.xml
app/src/main/res/layout/: activity_health_insurance.xml  activity_login.xml  activity_main.xml  activity_make_an_appointment.xml  activity_map.xml  activity_prescription.xml  activity_report.xml  activity_wiki.xml  datepicker_layout.xml  fragment_appoint_success.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_change_success.xml  fragment_change_username.xml  fragment_date_picker.xml  fragment_doctor_selected.xml  fragment_doctors_recommended.xml  fragment_forget_password.xml  fragment_health_insurance.xml  fragment_home.xml  fragment_inquiry.xml  fragment_insurance_view_pager.xml  fragment_login.xml  fragment_prescription.xml  fragment_prescription_detail.xml  fragment_report.xml  fragment_report_detail.xml  fragment_settings.xml  fragment_signup.xml  fragment_specialty.xml  fragment_time_picker.xml  fragment_verification_sent.xml  list_doctor.xml  list_item.xml  navi_header.xml  prescription_itemlist.xml  report_itemlist.xml
app/src/main/res/menu/: bottom_menu_home.xml  drawer_main.xml
app/src/main/res/values/: colors.xml  doctor_list.xml  insurance_description_list.xml  insurance_list.xml  specialties_list.xml  strings.xml  styles.xml
app/src/test/java/syr/project/medical_assistant_implement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
