<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/changeUsername"

            android:title="User Name"/>
        <item
            android:id="@+id/changePhoneNumber"
            android:title="Phone Number"/>
        <item
            android:id="@+id/changePassword"
            android:title="Change Password"/>
        <item
            android:id="@+id/changeImage"

            android:title="Change image" />
        <item
            android:id="@+id/signout"
            android:title="Sign Out"/>

    </group>
</menu>
