<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <syr.project.medical_assistant_implement.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorAccent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/inquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inquiry"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"></com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>