<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsernameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Your current username is:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/currentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Current Username"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>


        <EditText
            android:id="@+id/username_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="New Username"
            android:inputType="textPersonName"

            android:paddingLeft="16dp"
            tools:background="@android:color/white" />

        <Button
            android:id="@+id/submit_new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/blue1"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>